# slam-server

./: .gitignore  README.md  pom.xml  slam.sql  slam2.mwb  slam2.mwb.bak  slam_tmep.mwb
src/main/java/org/slams/server/: ServerApplication.java
src/main/java/org/slams/server/alarm/dto/: AlarmRequest.java  AlarmResponse.java  CursorRequest.java
src/main/java/org/slams/server/alarm/entity/: Alarm.java  AlarmMessageFormat.java  AlarmType.java
src/main/java/org/slams/server/alarm/repository/: AlarmRepository.java
src/main/java/org/slams/server/alarm/service/: AlarmService.java
src/main/java/org/slams/server/chat/controller/: ChatController.java  ChatWebSocketController.java
src/main/java/org/slams/server/chat/convertor/: ChatContentConvertor.java  ChatRoomMappingConvertor.java  ChatroomMappingConvertor.java
src/main/java/org/slams/server/chat/dto/: ChatContentsRequest.java  ChatContentsResponse.java  ChatRoomResponse.java  ChatroomResponse.java  ConversationInfo.java  LoudSpeakerInfo.java
src/main/java/org/slams/server/chat/entity/: ChatContents.java  ChatConversationContent.java  ChatConversationContents.java  ChatDetails.java  ChatLoudSpeakerContent.java  ChatTitle.java  ChatType.java  CourtChatroomMapping.java  UserChatroomMapping.java  UserCourtMapping.java
src/main/java/org/slams/server/chat/exception/: InvalidChatTypeException.java
src/main/java/org/slams/server/chat/repository/: ChatContentsRepository.java  ChatConversationContentRepository.java  ChatLoudSpeakerContentRepository.java  CourtChatroomMappingRepository.java  UserChatRoomMappingRepository.java  UserChatroomMappingRepository.java
src/main/java/org/slams/server/chat/service/: ChatContentsService.java  ChatRoomMappingService.java  ChatroomMappingService.java
src/main/java/org/slams/server/common/: BaseEntity.java
src/main/java/org/slams/server/common/api/: ApiControllerAdvice.java  ApiResponse.java  BaseResponse.java  CursorPageRequest.java  CursorPageResponse.java  TokenGetId.java
src/main/java/org/slams/server/common/config/: AmazonS3Config.java  CorsFilter.java  JwtConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/slams/server/common/dto/: BaseDto.java  Court.java  Follow.java  User.java
src/main/java/org/slams/server/common/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/slams/server/common/query/: DummyCourtQuery.java
src/main/java/org/slams/server/common/utils/: AwsS3Uploader.java  JSONObjectMapper.java  WebsocketUtil.java
src/main/java/org/slams/server/court/controller/: CourtController.java
src/main/java/org/slams/server/court/entity/: Court.java  NewCourt.java  Status.java  Texture.java
src/main/java/org/slams/server/court/exception/: CourtNotFoundException.java  InvalidStatusException.java  NewCourtNotFoundException.java  UserNotFoundException.java  UserNotFountException.java
src/main/java/org/slams/server/court/repository/: CourtRepository.java  DummyCourtRepository.java  NewCourtRepository.java  UserTempRepository.java  courtRepository.java
src/main/java/org/slams/server/court/service/: CourtService.java  NewCourtService.java
src/main/java/org/slams/server/favorite/controller/: FavoriteController.java
src/main/java/org/slams/server/favorite/entity/: Favorite.java
src/main/java/org/slams/server/favorite/repository/: FavoriteRepository.java
src/main/java/org/slams/server/favorite/service/: FavoriteService.java
src/main/java/org/slams/server/follow/controller/: FollowController.java
src/main/java/org/slams/server/follow/dto/: FollowResponse.java  FollowerResponse.java  FollowingResponse.java
src/main/java/org/slams/server/follow/entity/: Follow.java
src/main/java/org/slams/server/follow/exception/: FollowAlreadyExistException.java  FollowNotFoundException.java
src/main/java/org/slams/server/follow/repository/: FollowRepository.java
src/main/java/org/slams/server/follow/service/: FollowService.java
src/main/java/org/slams/server/management/controller/: ManagementController.java
src/main/java/org/slams/server/notification/Exception/: InvalidCourtStartTime.java  InvalidCourtStartTimeException.java  InvalidNotificationTypeException.java  NotificationNotFoundException.java  TokenNotFountException.java
src/main/java/org/slams/server/notification/common/: ValidationMessage.java
src/main/java/org/slams/server/notification/config/: WebSocketConfig.java
src/main/java/org/slams/server/notification/controller/: NotificationController.java  NotificationWebSocketController.java  WebSocketController.java
src/main/java/org/slams/server/notification/convertor/: NotificationConvertor.java
src/main/java/org/slams/server/notification/dto/: CourtInfo.java  CursorRequest.java  FollowNotificationRequest.java  FollowerInfo.java  LoudspeakerInfo.java  LoudspeakerNotificationRequest.java  NotificationRequest.java  NotificationResponse.java  SocketRequest.java  SocketResponse.java  UserRequest.java  WebSocketTestDto.java
src/main/java/org/slams/server/notification/entity/: FollowNotification.java  LoudSpeaker.java  LoudSpeakerNotification.java  Notification.java  NotificationIndex.java  NotificationMessageFormat.java  NotificationType.java
src/main/java/org/slams/server/notification/repository/: FollowNotificationRepository.java  LoudSpeakerNotificationRepository.java  LoudspeakerRepository.java  NotificationIndexRepository.java  NotificationRepository.java
src/main/java/org/slams/server/notification/service/: NotificationService.java
src/main/java/org/slams/server/reservation/controller/: ReservationController.java
src/main/java/org/slams/server/reservation/entity/: Reservation.java
src/main/java/org/slams/server/websocket/: MessageRequest.java  MessageResponse.java  MessageType.java  ReplyHandler.java  SlamChatController.java  SlamEventListener.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application.yml  aws.yml  docker-compose.yml
src/test/java/org/slams/server/: ServerApplicationTests.java
src/test/resources/: test.properties
(+110 files in other folders)
